mheap/github-action-issue-to-jira/action.yml
name: Issue to Jira
description: Create Jira tickets for GitHub Issues automatically
runs:
  using: node12
  main: dist/index.js
branding:
  icon: mail
  color: orange
inputs:
  jiraHost:
    description: 'The URL of your Jira instance e.g. https://myapp.atlassian.net'
  jiraUsername:
    description: The username to authenticate with
  jiraPassword:
    description: The password for the provided username
  project:
    description: The project key to create a new issue in
  assignee:
    description: The default assignee for any created issues

Simprints/Android-Simprints-ID/.github/workflows/jira.yml
- name: Sync
  uses: mheap/github-action-issue-to-jira@v1
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      jiraHost: ${{ secrets.JIRA_HOST }}
      jiraUsername: ${{ secrets.JIRA_USERNAME }}
      jiraPassword: ${{ secrets.JIRA_PASSWORD }} # See https://id.atlassian.com/manage/api-tokens
      project: CORE
      assignee: default_assignee

colossus06/Kuberada-Blog/.github/workflows/jira.yaml
- name: Sync Github Issues to Jira
  uses: mheap/github-action-issue-to-jira@v1
  env:
    GITHUB_TOKEN: ${{ secrets.JIRA_TOKEN}}
  with:
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraUsername: ${{ secrets.JIRA_AUTH_EMAIL }}
    jiraPassword: ${{ secrets.JIRA_AUTH_TOKEN }} # See https://id.atlassian.com/manage/api-tokens
    project: KB
    assignee: colossus06