mheap/github-action-issue-to-jira/action.yml
name: Issue to Jira
description: Create Jira tickets for GitHub Issues automatically
runs:
  using: node12
  main: dist/index.js
branding:
  icon: mail
  color: orange
inputs:
  jiraHost:
    description: 'The URL of your Jira instance e.g. https://myapp.atlassian.net'
  jiraUsername:
    description: The username to authenticate with
  jiraPassword:
    description: The password for the provided username
  project:
    description: The project key to create a new issue in
  assignee:
    description: The default assignee for any created issues

Telefonica/mistica-design/.github/workflows/jira-issues.yml
- name: Sync
  uses: mheap/github-action-issue-to-jira@v1
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraPassword: ${{ secrets.JIRA_PASSWORD }} # See https://id.atlassian.com/manage/api-tokens
    project: DSNCORE
    assignee: ${{ secrets.JIRA_USERNAME }}

Telefonica/mistica-design/.github/workflows/jira-issues.yml
- name: Sync
  uses: mheap/github-action-issue-to-jira@v1
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraPassword: ${{ secrets.JIRA_PASSWORD }} # See https://id.atlassian.com/manage/api-tokens
    project: DSNCORE
    assignee: default_assignee

zenml-io/zenml/.github/workflows/jira.yml
- name: Sync
  uses: mheap/github-action-issue-to-jira@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraPassword: ${{ secrets.JIRA_PASSWORD }}  # See https://id.atlassian.com/manage/api-tokens
    project: OSSK

pantheon-systems/documentation/.github/workflows/jira.yml
- name: Sync
  uses: mheap/github-action-issue-to-jira@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraPassword: ${{ secrets.JIRA_PASSWORD }} # See https://id.atlassian.com/manage/api-tokens
    project: DOCO
    assignee: default_assignee